{
    "name": "YandexGame",
    "rootNamespace": "",
    "references": [
        "GUID:d525ad6bd40672747bde77962f1c401e",
        "GUID:403d8ee4abf1e694089c3e8d3edff032",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:7ff407e09bc18e344842f3d281422496",
        "GUID:7c2c420102c2abf4393230a6e950cf01"
    ],
    "includePlatforms": [
        "Editor",
        "WebGL"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}